<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadContent</key>
        <dict>
          <key>com.github.ygini.hello-it</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>content</key>
                  <array>
                    <dict>
                      <key>functionIdentifier</key>
                      <string>public.submenu</string>
                      <key>settings</key>
                      <dict>
                        <key>content</key>
                        <array>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.script.item</string>
                            <key>settings</key>
                            <dict>
                              <key>script</key>
                              <string>com.github.ygini.hello-it.computerdetails.serialnumber.sh</string>
                              <key>title</key>
                              <string>SNInfo</string>
                            </dict>
                          </dict>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.script.item</string>
                            <key>settings</key>
                            <dict>
                              <key>script</key>
                              <string>com.github.ygini.hello-it.computerdetails.modelinfo.sh</string>
                              <key>title</key>
                              <string>modelinfo</string>
                            </dict>
                          </dict>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.script.item</string>
                            <key>settings</key>
                            <dict>
                              <key>script</key>
                              <string>com.github.ygini.hello-it.computerdetails.macOSversion.sh</string>
                              <key>title</key>
                              <string>macOSversion</string>
                            </dict>
                          </dict>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.script.item</string>
                            <key>settings</key>
                            <dict>
                              <key>script</key>
                              <string>com.github.ygini.hello-it.computerdetails.raminfo.sh</string>
                              <key>title</key>
                              <string>raminfo</string>
                            </dict>
                          </dict>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.script.item</string>
                            <key>settings</key>
                            <dict>
                              <key>script</key>
                              <string>com.github.ygini.hello-it.computerdetails.smartstatus.sh</string>
                              <key>title</key>
                              <string>smartstatus</string>
                            </dict>
                          </dict>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.script.item</string>
                            <key>settings</key>
                            <dict>
                              <key>script</key>
                              <string>com.github.ygini.hello-it.computerdetails.storagespace.sh</string>
                              <key>title</key>
                              <string>storagespace</string>
                              <key>periodic-run</key>
                              <integer>3600</integer>
                            </dict>
                          </dict>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.separator</string>
                          </dict>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.script.item</string>
                            <key>settings</key>
                            <dict>
                              <key>script</key>
                              <string>com.github.ygini.hello-it.computerdetails.emailcomputerinfo.sh</string>
                              <key>title</key>
                              <string>emailcomputerinfo</string>
                            </dict>
                          </dict>
                        </array>
                        <key>title</key>
                        <string>Computer Details</string>
                      </dict>
                    </dict>
                    <dict>
                      <key>functionIdentifier</key>
                      <string>public.submenu</string>
                      <key>settings</key>
                      <dict>
                        <key>content</key>
                        <array>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.test.http</string>
                            <key>settings</key>
                            <dict>
                              <key>URL</key>
                              <string>https://raw.githubusercontent.com/ygini/Hello-IT/master/staticfiles/internet_test.txt</string>
                              <key>imageBaseName</key>
                              <string>network</string>
                              <key>mode</key>
                              <string>md5</string>
                              <key>originalString</key>
                              <string>ccf41dc8262810b99142b5627d27c25e</string>
                              <key>repeat</key>
                              <integer>60</integer>
                              <key>title</key>
                              <string>Internet</string>
                            </dict>
                          </dict>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.script.item</string>
                            <key>settings</key>
                            <dict>
                              <key>script</key>
                              <string>com.github.ygini.hello-it.ip.sh</string>
                              <key>repeat</key>
                              <integer>60</integer>
                              <key>periodic-run</key>
                              <integer>60</integer>
                            </dict>
                          </dict>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.script.item</string>
                            <key>settings</key>
                            <dict>
                              <key>script</key>
                              <string>com.github.ygini.hello-it.hostname.sh</string>
                            </dict>
                          </dict>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.script.item</string>
                            <key>settings</key>
                            <dict>
                              <key>script</key>
                              <string>com.github.ygini.hello-it.networkdetails.macaddress.sh</string>
                              <key>repeat</key>
                              <integer>60</integer>
                              <key>periodic-run</key>
                              <integer>60</integer>
                            </dict>
                          </dict>
                        </array>
                        <key>title</key>
                        <string>Network Details</string>
                      </dict>
                    </dict>
                    <dict>
                      <key>functionIdentifier</key>
                      <string>public.submenu</string>
                      <key>settings</key>
                      <dict>
                        <key>title</key>
                        <string>Managed Software Center</string>
                        <key>content</key>
                        <array>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.script.item</string>
                            <key>settings</key>
                            <dict>
                              <key>script</key>
                              <string>com.github.ygini.hello-it.munki.manifestname.sh</string>
                              <key>title</key>
                              <string>mscmanifest</string>
                            </dict>
                          </dict>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.script.item</string>
                            <key>settings</key>
                            <dict>
                              <key>script</key>
                              <string>com.github.ygini.hello-it.munki.pendingmscupdates.sh</string>
                              <key>periodic-run</key>
                              <integer>360</integer>
                              <key>title</key>
                              <string>pendingupdatescount</string>
                            </dict>
                          </dict>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.open.application</string>
                            <key>settings</key>
                            <dict>
                              <key>appURL</key>
                              <string>/Applications/Managed Software Center.app</string>
                              <key>hideIfNotAvailable</key>
                              <string>NO</string>
                              <key>title</key>
                              <string>Click to Open MSC</string>
                            </dict>
                          </dict>
                        </array>
                      </dict>
                    </dict>
                    <dict>
                      <key>functionIdentifier</key>
                      <string>public.submenu</string>
                      <key>settings</key>
                      <dict>
                        <key>title</key>
                        <string>Resources</string>
                        <key>content</key>
                        <array>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.open.resource</string>
                            <key>settings</key>
                            <dict>
                              <key>URL</key>
                              <string>https://www.example.com/</string>
                              <key>title</key>
                              <string>example Homepage</string>
                            </dict>
                          </dict>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.open.resource</string>
                            <key>settings</key>
                            <dict>
                              <key>URL</key>
                              <string>https://www.google.com/a/example.com/</string>
                              <key>title</key>
                              <string>Google Mail &amp; Calendar</string>
                            </dict>
                          </dict>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.open.resource</string>
                            <key>settings</key>
                            <dict>
                              <key>URL</key>
                              <string>https://example.com</string>
                              <key>title</key>
                              <string>Submit a Tech Request</string>
                            </dict>
                          </dict>
                          <dict>
                            <key>functionIdentifier</key>
                            <string>public.open.resource</string>
                            <key>settings</key>
                            <dict>
                              <key>URL</key>
                              <string>https://example.com</string>
                              <key>title</key>
                              <string>example Knowledge Base - Staff</string>
                            </dict>
                          </dict>
                        </array>
                      </dict>
                    </dict>
                  </array>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>MCXToProfile.a560c8ba-01eb-486a-a7f6-f2b208218cd4.alacarte.customsettings.06be8416-6831-401c-95b3-889610b35feb</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>06be8416-6831-401c-95b3-889610b35feb</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Included custom settings:com.github.ygini.hello-itGit revision: a0e04c60fc</string>
    <key>PayloadDisplayName</key>
    <string>Hello IT Configuration</string>
    <key>PayloadIdentifier</key>
    <string>org.example.techserv.helloit.config</string>
    <key>PayloadOrganization</key>
    <string>Bozeman School District #7</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>a560c8ba-01eb-486a-a7f6-f2b208218cd4</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
